hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/link_sharing
hibernate.connection.username=root
hibernate.connection.password=pratish
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
